# ybjzo2o-framework

ybjzo2o-api/: pom.xml
ybjzo2o-api/src/main/java/com/ybjzo2o/api/customer/: CommonUserApi.java  CustomerApi.java  EvaluationApi.java  InstitutionApi.java  InstitutionStaffApi.java  ServeProviderApi.java  ServeSkillApi.java
ybjzo2o-api/src/main/java/com/ybjzo2o/api/customer/dto/: InstitutionUserPageDTO.java  InstitutionUserPageQueryDTO.java
ybjzo2o-api/src/main/java/com/ybjzo2o/api/customer/dto/request/: CommonUserPageQueryReqDTO.java  CommonUserUpdateReqDTO.java  EvaluationSubmitReqDTO.java  InstitutionStaffAddReqDTO.java  ScoreItem.java  (+2 more)
ybjzo2o-api/src/main/java/com/ybjzo2o/api/foundations/: RegionApi.java  ServeApi.java  ServeItemApi.java  ServeTypeApi.java
ybjzo2o-api/src/main/java/com/ybjzo2o/api/foundations/dto/: ServeItemSimpleDTO.java
ybjzo2o-api/src/main/java/com/ybjzo2o/api/operation/utils/: RegionUtils.java
ybjzo2o-api/src/main/java/com/ybjzo2o/api/orders/: OrdersApi.java  OrdersHistoryApi.java  OrdersSeizeApi.java  OrdersServeApi.java
ybjzo2o-api/src/main/java/com/ybjzo2o/api/publics/: MapApi.java  SmsCodeApi.java  WechatApi.java
ybjzo2o-api/src/main/java/com/ybjzo2o/api/trade/: NativePayApi.java  RefundRecordApi.java  TradingApi.java
ybjzo2o-api/src/main/java/com/ybjzo2o/api/trade/enums/: PayChannelEnum.java  RefundStatusEnum.java  TradingStateEnum.java
ybjzo2o-api/src/main/java/com/ybjzo2o/config/: ClientScanConfiguration.java
ybjzo2o-api/src/main/java/com/ybjzo2o/interceptor/: FeignInterceptor.java
ybjzo2o-api/src/main/java/com/ybjzo2o/utils/: MyQueryMapEncoder.java
ybjzo2o-es/: pom.xml
ybjzo2o-es/src/main/java/com/ybjzo2o/es/config/: EsConfiguration.java
ybjzo2o-es/src/main/java/com/ybjzo2o/es/constants/: FieldConstants.java
ybjzo2o-es/src/main/java/com/ybjzo2o/es/core/: ElasticSearchTemplate.java
ybjzo2o-es/src/main/java/com/ybjzo2o/es/core/impl/: ElasticSearchTemplateImpl.java
ybjzo2o-es/src/main/java/com/ybjzo2o/es/core/operations/: DefaultDocumentOperations.java  DefaultIndexOperations.java  DocumentOperations.java  IndexOperations.java
ybjzo2o-es/src/main/java/com/ybjzo2o/es/model/query/: EsPageQuery.java
ybjzo2o-es/src/main/java/com/ybjzo2o/es/properties/: EsProperties.java
ybjzo2o-es/src/main/java/com/ybjzo2o/es/utils/: DocumentUtils.java  SearchResponseUtils.java  TermUtils.java
ybjzo2o-es/src/test/resources/: application.yml
ybjzo2o-knife4j-web/: pom.xml
ybjzo2o-knife4j-web/src/main/java/com/ybjzo2o/knife4j/config/: Knife4jConfiguration.java
ybjzo2o-knife4j-web/src/main/java/com/ybjzo2o/knife4j/filter/: SwaggerFilter.java
ybjzo2o-knife4j-web/src/main/java/com/ybjzo2o/knife4j/properties/: SwaggerProperties.java
ybjzo2o-knife4j-web/src/main/java/com/ybjzo2o/knife4j/response/: SwaggerTransformServletResponse.java
ybjzo2o-knife4j-web/src/main/java/com/ybjzo2o/knife4j/utils/: ResponseWrapper.java
ybjzo2o-mvc/: pom.xml
ybjzo2o-mvc/src/main/java/com/ybjzo2o/mvc/advice/: CommonExceptionAdvice.java
ybjzo2o-mvc/src/main/java/com/ybjzo2o/mvc/config/: AutoConfiguration.java  CrosConfig.java  FilterConfiguration.java  JsonConfig.java  MvcConfig.java  UserContextConfiguration.java
ybjzo2o-mvc/src/main/java/com/ybjzo2o/mvc/constants/: HeaderConstants.java
ybjzo2o-mvc/src/main/java/com/ybjzo2o/mvc/filter/: PackResultFilter.java
ybjzo2o-mvc/src/main/java/com/ybjzo2o/mvc/handler/: RequestIdHandlerImpl.java  UserInfoHandlerImpl.java
ybjzo2o-mvc/src/main/java/com/ybjzo2o/mvc/interceptor/: UserContextInteceptor.java
ybjzo2o-mvc/src/main/java/com/ybjzo2o/mvc/model/: Result.java
ybjzo2o-mvc/src/main/java/com/ybjzo2o/mvc/serialize/: BigDecimalSerializer.java  LocalDateTimeSerializer.java
ybjzo2o-mvc/src/main/java/com/ybjzo2o/mvc/utils/: RequestUtils.java  ResponseUtils.java  ServletRequestAttributesUtils.java  UserContext.java
ybjzo2o-mvc/src/main/java/com/ybjzo2o/mvc/wrapper/: ResponseWrapper.java
ybjzo2o-mysql/: pom.xml
ybjzo2o-mysql/src/main/java/com/ybjzo2o/mysql/config/: MybatisPlusConfiguration.java  PageHelperConfiguration.java
ybjzo2o-mysql/src/main/java/com/ybjzo2o/mysql/constants/: DbFiledConstants.java
ybjzo2o-mysql/src/main/java/com/ybjzo2o/mysql/interceptor/: MyBatisAutoFillInterceptor.java
ybjzo2o-mysql/src/main/java/com/ybjzo2o/mysql/properties/: MybatisPlusProperties.java
ybjzo2o-mysql/src/main/java/com/ybjzo2o/mysql/utils/: PageHelperUtils.java  PageUtils.java
ybjzo2o-publics/: Dockerfile  pom.xml  ybjzo2o-publics-startup.bat
ybjzo2o-publics/src/main/java/com/ybjzo2o/publics/: PublicsApplication.java
ybjzo2o-publics/src/main/java/com/ybjzo2o/publics/controller/inner/: InnerMapController.java  InnerSmsCodeController.java  InnerWechatController.java
ybjzo2o-publics/src/main/java/com/ybjzo2o/publics/controller/outer/: MapController.java  SmsCodeController.java  StorageController.java
ybjzo2o-publics/src/main/java/com/ybjzo2o/publics/service/: ISmsCodeService.java
ybjzo2o-publics/src/main/java/com/ybjzo2o/publics/service/impl/: SmsCodeServiceImpl.java
ybjzo2o-publics/src/main/java/com/ybjzo2o/publics/utils/: SMSUtils.java
ybjzo2o-publics/src/main/resources/: bootstrap.yml
ybjzo2o-shardingsphere-jdbc/: pom.xml
ybjzo2o-statemachine/: pom.xml
ybjzo2o-statemachine/src/main/java/com/ybjzo2o/statemachine/: AbstractStateMachine.java
ybjzo2o-statemachine/src/main/java/com/ybjzo2o/statemachine/config/: StateConfiguration.java
ybjzo2o-statemachine/src/main/java/com/ybjzo2o/statemachine/core/: StateMachineSnapshot.java  StatusChangeEvent.java  StatusChangeHandler.java  StatusDefine.java
ybjzo2o-statemachine/src/main/java/com/ybjzo2o/statemachine/mapper/: BizSnapshotMapper.java  StateMachineMapper.java
ybjzo2o-statemachine/src/main/java/com/ybjzo2o/statemachine/model/: BizSnapshot.java  StatePersister.java
ybjzo2o-statemachine/src/main/java/com/ybjzo2o/statemachine/persist/: StateMachinePersister.java  StateMachinePersisterImpl.java
ybjzo2o-statemachine/src/main/java/com/ybjzo2o/statemachine/snapshot/: BizSnapshotService.java  BizSnapshotServiceImpl.java
(+436 files in other folders)
