<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ybjzo2o</groupId>
    <artifactId>ybjzo2o-publics</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>ybjzo2o-parent</artifactId>
        <groupId>com.ybjzo2o</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ybjzo2o-parent</relativePath>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ybjzo2o</groupId>
            <artifactId>ybjzo2o-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ybjzo2o</groupId>
            <artifactId>ybjzo2o-knife4j-web</artifactId>
        </dependency>

        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ybjzo2o</groupId>
            <artifactId>ybjzo2o-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ybjzo2o</groupId>
            <artifactId>ybjzo2o-thirdparty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ybjzo2o</groupId>
            <artifactId>ybjzo2o-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.ybjzo2o.publics.PublicsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>